[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/apishack/
# Django's wsgi file
module          = apishack.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/apishack/env/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /tmp/apishack.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
